BETTER_AUTH_SECRET=w1TTK+QpLgy5Jn2/ngXh5vO/4AB4tVS7oBeh9yT45ww=
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=299973992752-m1hofr5ni7su508kptq1iq6h1j4orbai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liboXmYbxgByX7n3
GITHUB_CLIENT_SECRET=6906bbce062dce5fc61420f25e33fad992557e89
DATABASE_URL='postgresql://neondb_owner:npg_4HLydQe0kqNa@ep-wispy-silence-a1rv36w3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_API_ENDPOINT=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
