BETTER_AUTH_SECRET=w1TTK+QpLgy5Jn2/ngXh5vO/4AB4tVS7oBeh9yT45ww=
BETTER_AUTH_URL=https://simple-user-dashboard-eta.vercel.app
DATABASE_URL='postgresql://neondb_owner:npg_4HLydQe0kqNa@ep-wispy-silence-a1rv36w3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_API_ENDPOINT=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_BETTER_AUTH_URL=https://simple-user-dashboard-eta.vercel.app
